# tictactaka

./: .gitignore  .travis.yml  README.md
clojure/console/: README.md
clojure/console/spec/console_ttt/: ui_spec.clj
clojure/engine/: README.md  project.clj
clojure/engine/spec/ttt/: board_spec.clj  game_spec.clj
clojure/engine/src/ttt/: board.clj  game.clj
clojure/web_app/handrolled/: README.md  pom.xml
clojure/web_app/handrolled/src/main/java/Main/: Main.java
clojure/web_app/handrolled/src/main/java/Parser/: ClojureParser.java
clojure/web_app/handrolled/src/main/java/Presenters/: BoardPresenter.java  TTTOptionPresenter.java
clojure/web_app/handrolled/src/main/java/Responders/: PlayGame.java  TTTOption.java
clojure/web_app/handrolled/src/main/java/Ui/: JavaTTTUi.java
clojure/web_app/handrolled/src/test/java/Parser/: ClojureParserTest.java
clojure/web_app/handrolled/src/test/java/Presenters/: BoardPresenterTest.java
clojure/web_app/handrolled/src/test/java/Responders/: PlayGameTest.java  TTTOptionTest.java
clojure/web_app/joodo/: README.md  project.clj
clojure/web_app/joodo/config/: environment.clj
coffeescript/engine/: README.md  SpecRunner.html  bower.json  build  run_spec
coffeescript/engine/lib/jasmine/: SpecRunner.html
coffeescript/engine/spec/: BoardSpec.coffee  MarkSpec.coffee  PlayerSpec.coffee  RulesSpec.coffee  TicTacToeSpec.coffee
coffeescript/engine/src/: Board.coffee  Mark.coffee  Player.coffee  Rules.coffee  TicTacToe.coffee
coffeescript/web_app/: SpecRunner.html  index.html
coffeescript/web_app/.tmp/: main.js  web_ui.js  web_ui_spec.js
coffeescript/web_app/spec/: web_ui_spec.coffee
coffeescript/web_app/src/: main.coffee  web_ui.coffee
haskell/: README.md
haskell/engine/: Main.hs  README.md  runtests.sh
haskell/engine/Engine/: Board.hs
haskell/engine/Tests/Engine/: Board.hs
java/console/: .gitignore  README.md  pom.xml
java/console/src/main/java/com/company/: ConsoleUi.java  Main.java
java/console/src/test/java/company/: ConsoleUiTest.java
java/engine/: pom.xml
java/web_app/handrolled/: README.md  pom.xml
java/web_app/handrolled/src/main/java/Main/: Main.java
java/web_app/handrolled/src/main/java/Presenters/: TTTOptionPresenter.java
java/web_app/handrolled/src/main/java/Responders/: GameStart.java  PlayGame.java
java/web_app/handrolled/src/test/java/: JavaTTTUiTest.java
java/web_app/handrolled/src/test/java/Presenters/: GamePresenterTest.java  TTTOptionPresenterTest.java
java/web_app/handrolled/src/test/java/Responders/: GameStartTest.java  PlayGameTest.java
java/web_app/java_clojure/: .gitignore
javascript/engine/: SpecRunner.html
javascript/engine/spec/: BoardSpec.js  GameSpec.js  PlayerSpec.js
javascript/engine/spec/mocks/: MockUi.js
javascript/engine/src/: Board.js  Game.js  Player.js
kotlin/engine/: README.md  build.gradle.kts
kotlin/mobile/app/: build.gradle
kotlin/mobile/gradle/wrapper/: gradle-wrapper.properties
objective-c/console/: .gitignore  README.md
objective-c/console/ttt_console/: Podfile  playGame  playGame.m
objective-c/console/ttt_console/console_ttt.xcodeproj/: project.pbxproj
objective-c/console/ttt_console/console_ttt.xcworkspace/: contents.xcworkspacedata
objective-c/console/ttt_console/specs/: ConsoleUiSpec.m  MockIO.h  main.m
objective-c/console/ttt_console/src/: ConsoleIO.h  ConsoleIO.m  ConsoleUi.h  ConsoleUi.m
objective-c/console/ttt_engine/: Podfile
objective-c/console/ttt_engine/OCTicTacToe.xcodeproj/: project.pbxproj
objective-c/console/ttt_engine/OCTicTacToe.xcworkspace/: contents.xcworkspacedata
objective-c/console/ttt_engine/Specs/: AiSpec.m  BoardLogicSpec.m  BoardSpec.m  ComputerSpec.m  GameSpec.m  HumanSpec.m  PlayerFactorySpec.m  main.m
objective-c/console/ttt_engine/Src/: BoardLogic.h  BoardLogic.m  Game.h  Game.m  board.h  board.m
python/console/: README.md
python/console/src/: board.py  cli.py  game.py  player.py
python/console/tests/: test_board.py  test_cli.py  test_game.py  test_player.py
python/console/tests/mocks/: board_mock.py  io_mock.py  ui_mock.py
ruby/console/: Gemfile  README.md
ruby/console/lib/: console.rb
ruby/console/lib/console/: console_ui.rb
ruby/console/spec/: spec_helper.rb
ruby/console/spec/console/: console_ui_spec.rb
ruby/engine/: .rspec  Gemfile  README.md  Rakefile  taka_tic_tac_toe.gemspec
ruby/engine/features/: create_board.feature  player_makes_move.feature  state_of_game.feature
ruby/engine/features/step_definitions/: create_board_steps.rb  players_makes_move_steps.rb  starts_game_steps.rb  state_of_game_steps.rb
ruby/engine/features/support/: env.rb
ruby/engine/lib/: taka_tic_tac_toe.rb
ruby/engine/lib/taka_tic_tac_toe/: board.rb  computer.rb  game.rb  human.rb  player_factory.rb
ruby/engine/spec/: spec_helper.rb
ruby/engine/spec/tic_tac_toe/: board_spec.rb  computer_spec.rb  game_spec.rb  human_spec.rb  player_factory_spec.rb
ruby/web_app/rack/: Gemfile  README.md  config.ru
ruby/web_app/rack/lib/: game_bind.rb  rack_ui.rb
ruby/web_app/sinatra/: Gemfile  README.md  Rakefile  config.ru  sinatra_ttt.rb
ruby/web_app/webrick/: Gemfile  README.md
solidity/contracts/: tictactoe.sol
solidity/test/: TestTicTacToe.sol
(+106 files in other folders)
