<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java_server_ttt</groupId>
    <artifactId>java_server_ttt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
      <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>TakaServer</groupId>
            <artifactId>TakaServerJar</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/java_server.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>TicTacToe</groupId>
            <artifactId>TicTacToeJar</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/TicTacToe.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <scope>system</scope>
            <version>1.5.1</version>
            <systemPath>${project.basedir}/lib/clojure-1.5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ttt_clojure</groupId>
            <artifactId>ttt_clojure</artifactId>
            <scope>system</scope>
            <version>1.1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/ttt_clojure-1.1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>clojure_web_ui</groupId>
            <artifactId>clojure_web_ui</artifactId>
            <scope>system</scope>
            <version>1.0.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/clojure_web_ui-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
<build>
  <pluginManagement>
    <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
