<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java_server_ttt</groupId>
    <artifactId>java_server_ttt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
      <dependency>
         <groupId>TakaServer</groupId>
         <artifactId>TakaServer</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}/lib/java_server.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>TicTacToe</groupId>
         <artifactId>TicTacToe</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}/lib/TicTacToe.jar</systemPath>
      </dependency>
    </dependencies>
<build>
  <pluginManagement>
    <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
